### First create this /etc/nginx/conf.d/status.conf file.#####

server {
    listen 8080;
    # Optionally: allow access only from localhost
    # listen 127.0.0.1:8080;

    server_name _;

    location /status {
        stub_status;
    }
}


### check the configuration using nginx -t command then reload the service using systemctl reload nginx ####
